{
  "name": "mount-test",
  "version": "0.0.0",
  "description": "Small description for mount-test goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "broccoli-funnel": "^1.0.3",
    "ember-ajax": "2.5.4",
    "ember-cli": "2.13.2",
    "ember-cli-babel": "^6.0.0",
    "ember-cli-code-coverage": "0.3.7",
    "ember-cli-content-security-policy": "0.6.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-moment-shim": "3.0.0",
    "ember-cli-page-object": "1.6.0",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-concurrency": "0.7.19",
    "ember-cookies": "0.0.11",
    "ember-engines": "^0.5.8",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "3.0.5",
    "ember-froala-editor": "2.5.1",
    "ember-index": "0.2.9",
    "ember-load-initializers": "^1.0.0",
    "ember-moment": "7.3.0",
    "ember-power-select": "1.6.0",
    "ember-resolver": "^4.0.0",
    "ember-simple-auth": "1.2.0",
    "ember-sortable": "1.9.1",
    "ember-source": "https://github.com/emberjs/ember.js#master",
    "ember-state-services": "3.4.0",
    "ember-truth-helpers": "1.3.0",
    "ember-wormhole": "0.5.1",
    "loader.js": "^4.5.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "private": true,
  "ember-addon": {
    "paths": [
      "lib/test-engine",
      "lib/test-lazy-engine"
    ]
  }
}
